estilos/estilos style/estilos/estilos/estilos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="estilos.MainPage">
    <ContentPage.Resources>
        <Style x:Key="MiEstilo"
               TargetType="Label">
            <Setter Property="FontSize" Value="170"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            
        </Style>
        <Style x:Key="OtroEstilo"
               BasedOn="{StaticResource MiEstilo}"
               TargetType="Label">
            <Setter Property="RotationX" Value="40"/>
        </Style>
    </ContentPage.Resources>    <StackLayout BackgroundColor="White">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Bienvenido desde Xamarin movil!" HorizontalTextAlignment="Center"  TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Style="{StaticResource OtroEstilo}" Padding="30,10,30,10"/>

        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!"  FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
